

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="rgb(250, 237, 205)">
  <meta name="author" content="YuJia">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="先更新数据库再更新缓存优点简单，代码逻辑直观 缺点 线程安全问题：多个线程同时更新数据&gt;时，可能会导致缓存与数据库不一致   线程A更新了数据库   线程B也更新了数据库，并且先于线程A更新了缓存 线程A随后更新缓存，此时缓存中的数据会变成线程A的旧数据，而数据库中是线程B的新数据，导致数据不一致   并发读写问题：缓存失效，A读取缓存，此时缓存失效，进而读取数据库的值，在A更新缓存之前，就">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL四种写操作导致数据不一致策略(未完结)">
<meta property="og:url" content="http://yjmanman.github.io/2025/02/01/%E5%9B%9B%E7%A7%8D%E5%86%99%E6%93%8D%E4%BD%9C%E5%AF%BC%E8%87%B4%E6%95%B0%E6%8D%AE%E4%B8%8D%E4%B8%80%E8%87%B4%E7%AD%96%E7%95%A5/index.html">
<meta property="og:site_name" content="阳江漫漫&#39;BLOG">
<meta property="og:description" content="先更新数据库再更新缓存优点简单，代码逻辑直观 缺点 线程安全问题：多个线程同时更新数据&gt;时，可能会导致缓存与数据库不一致   线程A更新了数据库   线程B也更新了数据库，并且先于线程A更新了缓存 线程A随后更新缓存，此时缓存中的数据会变成线程A的旧数据，而数据库中是线程B的新数据，导致数据不一致   并发读写问题：缓存失效，A读取缓存，此时缓存失效，进而读取数据库的值，在A更新缓存之前，就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-31T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-05T01:29:32.160Z">
<meta property="article:author" content="玉佳 秦">
<meta property="article:tag" content="MySQL-Redis">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>MySQL四种写操作导致数据不一致策略(未完结) - 阳江漫漫&#39;BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yjmanman.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":35,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阳江漫漫&#39;BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL四种写操作导致数据不一致策略(未完结)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-01 00:00" pubdate>
          2025年2月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MySQL四种写操作导致数据不一致策略(未完结)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="先更新数据库再更新缓存"><a href="#先更新数据库再更新缓存" class="headerlink" title="先更新数据库再更新缓存"></a>先更新数据库再更新缓存</h1><h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><p>简单，代码逻辑直观</p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ol>
<li>线程安全问题：多个线程<mark>同时更新数据</mark>&gt;时，可能会导致缓存与数据库不一致</li>
</ol>
<ul>
<li>线程A更新了数据库</li>
</ul>
<ul>
<li>线程B也更新了数据库，并且先于线程A更新了缓存</li>
<li>线程A随后更新缓存，此时缓存中的数据会变成线程A的旧数据，而数据库中是线程B的新数据，导致数据不一致</li>
</ul>
<ol start="2">
<li>并发读写问题：<mark>缓存失效</mark>，A读取缓存，此时缓存失效，进而读取数据库的值，在A更新缓存之前，就在此时线程B更新了数据库的值，并且将缓存的值进行了更新，随后A又进行了缓存的更新，那么线程A写入的旧值会覆盖线程B的新值。所以此时数据库是更新好的值，而缓存是旧值，就会出现数据不一致的情况</li>
</ol>
<p>（1. 2. 说的差不多：A.mysql —&gt; B.mysql —&gt; B.redis —&gt; A.redis）</p>
<ol start="3">
<li>性能浪费：</li>
</ol>
<ul>
<li>写多读少，缓存被频繁更新但很少被读取</li>
<li>缓存数据需要通过复杂计算生成，写入缓存会增加不必要的开销</li>
</ul>
<h2 id="改进策略"><a href="#改进策略" class="headerlink" title="改进策略"></a>改进策略</h2><h1 id="先更新缓存再更新数据库"><a href="#先更新缓存再更新数据库" class="headerlink" title="先更新缓存再更新数据库"></a>先更新缓存再更新数据库</h1><h2 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h2><p>缓存更新快，能够更快速的响应服务器的请求，更新速度快</p>
<h2 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h2><ol>
<li>有数据库更新失败风险：导致数据不一致</li>
<li>线程安全问题：（A.redis —&gt; B.redis —&gt; B.mysql —&gt; A.mysql ））</li>
<li>写入性能瓶颈：每次写操作都需要同步更新缓存和数据库，可能导致写入性能下降，尤其是当数据库操作较慢时</li>
</ol>
<h1 id="先删除缓存再更新数据库"><a href="#先删除缓存再更新数据库" class="headerlink" title="先删除缓存再更新数据库"></a>先删除缓存再更新数据库</h1><h2 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h2><ul>
<li><p>能够有效避免缓存当中的旧数据被读取</p>
</li>
<li><p>实现简单（删除缓存是一个简单操作）</p>
</li>
</ul>
<h2 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h2><ol>
<li>有可能缓存删除失败导致数据不一致</li>
<li>存在长期的脏数据：</li>
</ol>
<p>​	假设线程A执行“先删除缓存再更新数据库”的操作，同时线程B执行读操作，可能的执行顺序如下：</p>
<ul>
<li>线程A删除缓存。</li>
<li>线程B查询缓存，发现缓存已删除。</li>
<li>线程B查询数据库，获取旧数据。</li>
<li>线程B将旧数据写入缓存。</li>
<li>线程A更新数据库。</li>
</ul>
<p>​	此时，数据库中存储的是新数据，而缓存中存储的是旧数据，导致数据不一致。这种情况下，缓存中的旧数据被称为“脏数据”。</p>
<h2 id="改进策略-1"><a href="#改进策略-1" class="headerlink" title="改进策略"></a>改进策略</h2><h3 id="延时双删：解决脏数据"><a href="#延时双删：解决脏数据" class="headerlink" title="延时双删：解决脏数据"></a>延时双删：解决脏数据</h3><p>先删除缓存 —&gt; 更新数据库（设置延时） —&gt; 删除缓存</p>
<h3 id="示例场景"><a href="#示例场景" class="headerlink" title="示例场景"></a>示例场景</h3><p>假设线程A和线程B同时执行以下操作：</p>
<ol>
<li><strong>线程A</strong>：<ul>
<li>删除缓存。</li>
<li>更新数据库。</li>
<li>延时1秒后再次删除缓存。</li>
</ul>
</li>
<li><strong>线程B</strong>：<ul>
<li>在线程A删除缓存后，线程B查询缓存发现数据不存在。</li>
<li>线程B查询数据库，获取旧数据并写入缓存。</li>
</ul>
</li>
</ol>
<p><strong>分析</strong>：</p>
<ul>
<li>在线程A更新数据库之前，线程B可能已经将旧数据写入缓存。</li>
<li>线程A更新数据库后，旧数据仍然存在于缓存中。</li>
<li>线程A延时1秒后再次删除缓存，清理了线程B回填的旧数据。</li>
<li>此时，缓存中没有数据，后续的读操作将直接从数据库获取最新数据。</li>
</ul>
<h3 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h3><p>在删除缓存之后 更新数据库之前这段时间内过来的读请求 也会把旧数据写回缓存中。此时数据就会不一致，不一致的时间取决于<strong>数据库的更新时间</strong>。</p>
<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h3><p>延时时间需要根据业务的请求时间（读请求）来定，否则也会存在在第二次删除之后读请求还未结束，又把旧数据写回缓存，导致依然存在脏数据的问题。</p>
<h1 id="先更新数据库再删除缓存"><a href="#先更新数据库再删除缓存" class="headerlink" title="先更新数据库再删除缓存"></a>先更新数据库再删除缓存</h1><h2 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h2><ul>
<li><p>数据不一致的时间窗口短</p>
</li>
<li><p>有效避免了缓存击穿</p>
<p>由于删除操作是在数据库更新后执行的，因此再有大量请求时，在第一个读请求后就会写回缓存，后续读取缓存即可，就不会有大量的请求打到数据库上</p>
</li>
</ul>
<h2 id="缺点-3"><a href="#缺点-3" class="headerlink" title="缺点"></a>缺点</h2><ul>
<li>也会产生一部分的数据不一致的时间，但是会大大缩短</li>
</ul>
<p>数据不一致的时机：更新完数据库后，删除缓存前。这一段时间是数据不一致的，但是由于缓存删除的时间要比数据更新的时间快多了，因此数据不一致的时间窗口非常短暂。</p>
<ul>
<li>也会存在缓存删除失败</li>
</ul>
<p><mark>一定要考虑业务场景和成本再进行选择这四种策略，一般朴素的就够用， 因为本身数据库的更新就比写入缓存时间长</mark></p>
<h1 id="如何解决缓存删除失败？"><a href="#如何解决缓存删除失败？" class="headerlink" title="如何解决缓存删除失败？"></a>如何解决缓存删除失败？</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL-Redis/" class="print-no-link">#MySQL-Redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL四种写操作导致数据不一致策略(未完结)</div>
      <div>http://yjmanman.github.io/2025/02/01/四种写操作导致数据不一致策略/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YuJia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/06/%E5%9B%BE%E8%AE%BA%E5%9F%BA%E7%A1%80/" title="图论基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">图论基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/25/07/" title="编程基础07">
                        <span class="hidden-mobile">编程基础07</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
