

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="rgb(250, 237, 205)">
  <meta name="author" content="YuJia">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="基础知识什么是计算机网络：计算机网络是指将 地理位置 不同的具有独立功能的 多台计算机 及其 外部设备，通过 通信线路 和 通信设备 连接起来，在 网络操作系统， 网络管理软件 及 网络通信协议 的管理和协调下，实现 资源共享 和 信息传递 的 计算机系统。 计算机网络的组成：硬件 软件 协议 速率：数据传输的速率 带宽：单位时间内的数据传输的最大速率 吞吐量：某时刻的速率（不超过最大速率） 时延">
<meta property="og:type" content="article">
<meta property="og:title" content="计网新识">
<meta property="og:url" content="http://yjmanman.github.io/2025/06/04/%E8%AE%A1%E7%BD%91%E6%96%B0%E8%AF%86/index.html">
<meta property="og:site_name" content="阳江漫漫&#39;BLOG">
<meta property="og:description" content="基础知识什么是计算机网络：计算机网络是指将 地理位置 不同的具有独立功能的 多台计算机 及其 外部设备，通过 通信线路 和 通信设备 连接起来，在 网络操作系统， 网络管理软件 及 网络通信协议 的管理和协调下，实现 资源共享 和 信息传递 的 计算机系统。 计算机网络的组成：硬件 软件 协议 速率：数据传输的速率 带宽：单位时间内的数据传输的最大速率 吞吐量：某时刻的速率（不超过最大速率） 时延">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yjmm-own-station-picture-bed.oss-cn-beijing.aliyuncs.com/HexoStation1748783817278-ebe087ec-302a-46be-895e-ae226d5523b0.png">
<meta property="og:image" content="https://yjmm-own-station-picture-bed.oss-cn-beijing.aliyuncs.com/HexoStation1748416522009-3fb5cc41-256c-4aaa-b6ff-50c8c16cf1d6.jpeg">
<meta property="og:image" content="https://yjmm-own-station-picture-bed.oss-cn-beijing.aliyuncs.com/HexoStation1748836122878-135b31ce-bf72-485b-91f0-90642ee8bad4.jpeg">
<meta property="og:image" content="https://yjmm-own-station-picture-bed.oss-cn-beijing.aliyuncs.com/HexoStation1747894701675-32dde85e-b3c7-47b9-8d0c-da8546f13a34.png">
<meta property="article:published_time" content="2025-06-03T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-05T01:28:26.083Z">
<meta property="article:author" content="玉佳 秦">
<meta property="article:tag" content="base">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yjmm-own-station-picture-bed.oss-cn-beijing.aliyuncs.com/HexoStation1748783817278-ebe087ec-302a-46be-895e-ae226d5523b0.png">
  
  
  
  <title>计网新识 - 阳江漫漫&#39;BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yjmanman.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":35,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阳江漫漫&#39;BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计网新识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-04 00:00" pubdate>
          2025年6月4日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计网新识</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><p>什么是计算机网络：计算机网络是指将 地理位置 不同的具有独立功能的 <strong>多台计算机</strong> 及其 <strong>外部设备</strong>，通过 <strong>通信线路</strong> 和 <strong>通信设备</strong> 连接起来，在 网络操作系统， 网络管理软件 及 网络通信协议 的管理和协调下，实现 资源共享 和 信息传递 的 计算机系统。</p>
<p>计算机网络的组成：<strong>硬件 软件 协议</strong></p>
<p>速率：数据传输的速率</p>
<p>带宽：<strong>单位时间内</strong>的数据传输的最大速率</p>
<p>吞吐量：<strong>某时刻</strong>的速率（不超过最大速率）</p>
<p>时延：发送(传输)  传播  处理  排队</p>
<ul>
<li>发送时延：将整个数据块（或分组）的所有比特发送到信道上所需的时间</li>
<li>传播时延：最后一个比特到达接收端的时间</li>
<li>排队时延：在路由器等待转发的时间</li>
<li>处理时延：数据到达网络设备或主机时所作的数据处理，例如差错检验和选择接口转发</li>
</ul>
<p>时延带宽积：时延*带宽，代表已从发送端发出 但未到达 接收端的最大比特数</p>
<p>往返时延RTT(Round-Trip Time)：发送完到确认接收数据的时间</p>
<ul>
<li>发送端：传播</li>
<li>接收端：处理+确认发送时延+确认传播时延</li>
<li>不算发送端的发送时延</li>
</ul>
<h1 id="计网的整体流程把控"><a href="#计网的整体流程把控" class="headerlink" title="计网的整体流程把控"></a>计网的整体流程把控</h1><h2 id="客户端是怎么一步一步找到服务器的呢？"><a href="#客户端是怎么一步一步找到服务器的呢？" class="headerlink" title="客户端是怎么一步一步找到服务器的呢？"></a>客户端是怎么一步一步找到服务器的呢？</h2><p><img src="https://yjmm-own-station-picture-bed.oss-cn-beijing.aliyuncs.com/HexoStation1748783817278-ebe087ec-302a-46be-895e-ae226d5523b0.png" srcset="/img/loading.gif" lazyload></p>
<p>实际在编程和应用当中，用的最多的就是<strong>TCP&#x2F;IP模型</strong></p>
<p>拿客户端对服务器端请求举例</p>
<p><img src="https://yjmm-own-station-picture-bed.oss-cn-beijing.aliyuncs.com/HexoStation1748416522009-3fb5cc41-256c-4aaa-b6ff-50c8c16cf1d6.jpeg" srcset="/img/loading.gif" lazyload></p>
<p>客户端要想得到响应必须先随便发一个东西，那么就涉及到三次握手：</p>
<p>对应服务器闻声赶来，这就是第一次握手</p>
<p>接下来服务器回馈，这就是第二次握手</p>
<p>客户端应答，收到了，这就是第三次握手</p>
<p>建立连接之后第四次就可以正常传输数据了</p>
<p>包括建立连接，<strong>每次的通信都需要经过这整个模型</strong></p>
<h1 id="OSI七层模型"><a href="#OSI七层模型" class="headerlink" title="OSI七层模型"></a>OSI七层模型</h1><p>前三层是通信子网  使用物理链路组成</p>
<p>后三层是资源子网  软件控制</p>
<h2 id="会话层（了解即可）"><a href="#会话层（了解即可）" class="headerlink" title="会话层（了解即可）"></a>会话层（了解即可）</h2><p>它主要负责在网络通信的应用程序之间建立、管理和协调“会话”。</p>
<p>可以将会话理解为<strong>一次持续一段时间、有特定目标</strong>的对话。会话层的作用就是确保这样的“对话”能够有序、可靠、有效地进行。</p>
<ol>
<li>会话的建立、管理和终止：</li>
</ol>
<ul>
<li>当两个应用程序（例如，你的浏览器和网页服务器）需要通信时，会话层负责在它们之间建立连接（建立会话）。</li>
<li>在通信过程中，它管理这个会话的状态和参数。</li>
<li>当通信结束时，它负责以有序的方式终止会话。</li>
</ul>
<ol>
<li>对话控制：</li>
</ol>
<ul>
<li>协调谁在什么时候说话。 它管理通信的模式：</li>
</ul>
<p>单工 半双工 全双工</p>
<ol>
<li>同步点管理：</li>
</ol>
<ul>
<li>在传输大量数据（如一个大文件）时，会话层可以设置检查点或同步点。</li>
<li>如果在传输过程中发生故障（如网络中断），双方可以从最近的、双方都同意的同步点恢复传输，而不是从零开始。这大大提高了大文件传输或长时间操作（如数据库事务）的效率和可靠性。<strong>比较类似于游戏里的存档点</strong></li>
</ul>
<ol>
<li>异常报告：如果会话层本身或在它之上的层（应用层、表示层）发生问题，会话层负责将相关的异常信息报告给对等方。</li>
</ol>
<p>会话层的许多功能被<strong>集成</strong>到了<strong>现代协议栈中的应用层或传输层协议中</strong>。例如：</p>
<ul>
<li>传输层安全（TLS）中的会话恢复： TLS（即SSL的继任者）提供了会话恢复机制，允许在短暂中断后快速恢复加密会话。</li>
<li><strong>HTTP Cookies</strong>： Web会话管理是应用层功能（HTTP），但其目的（跟踪用户与网站的会话状态）与会话层的概念非常相似。</li>
<li><strong>网络基本输入输出系统（NetBIOS）会话服务</strong>： 在Windows网络（如文件共享）中提供会话服务。</li>
<li><strong>远程过程调用（RPC）</strong>： RPC框架通常包含管理客户端与服务器之间“调用会话”的机制。</li>
<li><strong>会话启动协议（SIP）</strong>： 在VoIP和视频会议中用于建立、管理和终止多媒体会话。</li>
<li><strong>在TCP&#x2F;IP模型中的位置</strong>： TCP&#x2F;IP模型没有明确的会话层。会话层和表示层的功能通常被融入到TCP&#x2F;IP模型的应用层中实现。</li>
</ul>
<h3 id="举几个栗子🌰"><a href="#举几个栗子🌰" class="headerlink" title="举几个栗子🌰"></a>举几个栗子🌰</h3><ul>
<li>网页浏览：当你登录网站时，会通过Cookie或Session ID管理你的登录状态，确保你在浏览不同页面时保持登录。</li>
<li>文件传输：使用FTP下载大文件时，若网络中断，支持断点续传的功能就是会话层同步点的体现。</li>
<li>视频会议：协调多人音视频流，管理谁可以发言（半双工控制）。</li>
</ul>
<h3 id="在TCP-IP协议栈中的位置"><a href="#在TCP-IP协议栈中的位置" class="headerlink" title="在TCP&#x2F;IP协议栈中的位置"></a>在TCP&#x2F;IP协议栈中的位置</h3><p>OSI模型是理论框架，实际互联网使用TCP&#x2F;IP模型，其中会话层的功能分散在应用层和传输层实现：</p>
<ul>
<li>应用层协议（如<strong>HTTP、FTP、SMTP</strong>）：直接处理会话逻辑（如HTTP Cookies管理会话）。</li>
<li>传输层协议（如TCP）：提供连接管理（类似会话），但更侧重端到端可靠性。</li>
</ul>
<p>会话层解决的核心问题是——让通信双方的应用进程有组织、可控制地进行数据交换。</p>
<p>例如在线支付过程中，如果操作中断，会话层确保系统能识别中断位置并安全恢复交易流程。</p>
<h2 id="表示层（了解即可）"><a href="#表示层（了解即可）" class="headerlink" title="表示层（了解即可）"></a>表示层（了解即可）</h2><p>它的核心职责是<strong>解决数据格式差异问题</strong>，确保<strong>不同系统间</strong>交换的信息能被正确解析和理解。</p>
<p>你可以将它视为网络通信的“翻译官”或“格式转换器”。我们最可见的就是不同操作系统或应用程序使用的数据编码结构不同（如 Windows 与 Linux 的换行符差异：\r\n vs \n）。</p>
<ul>
<li>文本编码：ASCII、UTF-8（网页字符） → GBK（中文系统）的相互转换。</li>
<li>数值存储：大端序（Big-Endian）与小端序（Little-Endian）的转换（如Intel vs ARM处理器）。</li>
<li>数据加密&#x2F;解密（Encryption &amp; Decryption）在传输前对敏感信息加密，接收方解密还原。</li>
<li>数据压缩&#x2F;解压缩（Compression）减少网络带宽占用（如HTTP的gzip压缩）。</li>
</ul>
<p>常见技术：JSON、XML、Protocol Buffers（Protobuf）、Apache Avro。</p>
<p>为了更容易理解，我们假设一个场景：</p>
<ol>
<li>行系统A（使用XML）向系统B（使用JSON）发送交易数据。</li>
<li>系统B收到数据后，需通过表示层功能：</li>
</ol>
<ul>
<li>将XML → JSON（格式转换）</li>
<li>压缩数据（减少带宽）</li>
<li>用AES加密敏感字段（安全传输）</li>
</ul>
<h3 id="在TCP-IP模型中的实际实现"><a href="#在TCP-IP模型中的实际实现" class="headerlink" title="在TCP&#x2F;IP模型中的实际实现"></a>在TCP&#x2F;IP模型中的实际实现</h3><p>表示层功能被合并到应用层，由应用程序或中间件直接实现。<br>典型协议&#x2F;工具：</p>
<ul>
<li><strong>表示层功能</strong>：TCP&#x2F;IP中的实现</li>
<li><strong>数据加密</strong>：TLS&#x2F;SSL（如HTTPS）</li>
<li><strong>数据压缩</strong>：HTTP的Content-Encoding: gzip</li>
<li><strong>数据格式化</strong>：JSON序列化库（如Python的json模块</li>
<li><strong>字符编码转换</strong>：编程语言内置函数（如Python str.encode()）</li>
</ul>
<h2 id="数据链路层（了解即可）"><a href="#数据链路层（了解即可）" class="headerlink" title="数据链路层（了解即可）"></a>数据链路层（了解即可）</h2><p>主要解决问题：</p>
<ul>
<li><p>封装成帧(帧定界)</p>
</li>
<li><p>透明传输(数据中的字符被误判成控制符)</p>
</li>
<li><p>差错检验</p>
</li>
<li><p>检测比特错误，增加FCS帧校验序列，采用CRC校验方法；校验和</p>
</li>
<li><p>帧乱序、丢失、重复</p>
</li>
<li><p>帧的完整性</p>
</li>
</ul>
<p><strong>为什么主要功能是检查而不是纠错？</strong></p>
<ul>
<li>效率方面：检查只需要增加少量冗余信息，纠错会显著增加帧长度和计算负担，降低传输效率。</li>
<li>成本方面：重传机制更高效，数据链路层通常采用<strong>自动重传请求（ARQ）</strong>机制（如停等协议、滑动窗口协议）。一旦检测到错误（如CRC校验失败），直接<strong>丢弃错误帧</strong>并请求发送方重传，比实时纠错更简单可靠；在误码率较低的有线网络中（如以太网），重传成本远低于持续纠错的成本。</li>
<li>分层设计原则：分层模型遵循“各司其职”的分层思想。数据链路层确保帧的完整性（检错），而纠错大部分由传输层（如TCP的丢包重传）或应用层（如文件传输校验）处理。</li>
</ul>
<h1 id="💡TCP-IP四层模型"><a href="#💡TCP-IP四层模型" class="headerlink" title="💡TCP&#x2F;IP四层模型"></a>💡TCP&#x2F;IP四层模型</h1><p>不单单指TCP和IP两种模型</p>
<p><img src="https://yjmm-own-station-picture-bed.oss-cn-beijing.aliyuncs.com/HexoStation1748836122878-135b31ce-bf72-485b-91f0-90642ee8bad4.jpeg" srcset="/img/loading.gif" lazyload></p>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><p><a target="_blank" rel="noopener" href="https://www.yuque.com/yangjiangmanman/vowft6/uw0o7r8w7gergl6n?singleDoc#">《HTTP —&gt; 基于TCP》</a> </p>
<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2><h3 id="TCP-—-可靠传输"><a href="#TCP-—-可靠传输" class="headerlink" title="TCP —&gt; 可靠传输"></a>TCP —&gt; 可靠传输</h3><ul>
<li>连接：三次握手建立连接 四次挥手终止连接</li>
<li>序号 确认序号 重传</li>
<li>流量控制</li>
<li>拥塞控制</li>
<li>分段重组</li>
<li>面向字节流</li>
</ul>
<h4 id="MSS：最大报文段长度"><a href="#MSS：最大报文段长度" class="headerlink" title="MSS：最大报文段长度"></a>MSS：最大报文段长度</h4><p>MSS是TCP协议引入的，设置这个是为了避免IP分片，容易导致分片丢失</p>
<p>IP是否需要分片是基于链路的MTU来决策的，如果当前需要传输的数据比MTU大，则需要分片</p>
<p>因此TCP层设置了MSS，希望双方在建立连接阶段可以沟通出来适合的分组传输大小，也就是MSS</p>
<p>但是并不是一定会避免分片</p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/yangjiangmanman/vowft6/yd2n79x4cd3axwab?singleDoc#">《TCP》</a> </p>
<h3 id="UDP-—-不可靠传输"><a href="#UDP-—-不可靠传输" class="headerlink" title="UDP —&gt; 不可靠传输"></a>UDP —&gt; 不可靠传输</h3><p><a target="_blank" rel="noopener" href="https://www.yuque.com/yangjiangmanman/vowft6/vhs28za3dyna16w3?singleDoc#">《UDP》</a> </p>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><h3 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h3><p>以网卡数分配IP</p>
<p>主机号全1：某网络下所有主机，用于广播</p>
<p>主机号全0：指定的某个网络</p>
<p>单播：可以越过路由器</p>
<p>多播：有穿透路由的多播</p>
<p>广播，存在广播域，不可越过路由器</p>
<p>网络号相同说明在一个广播域内</p>
<p>子网掩码和IP地址按位与即可得出网络地址</p>
<h4 id="环回地址"><a href="#环回地址" class="headerlink" title="环回地址"></a>环回地址</h4><p>127.0.0.1</p>
<p>可断网进行测试</p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/yangjiangmanman/vowft6/bp3gzpaffbtc8uqg?singleDoc#">《IP》</a> </p>
<h2 id="区分传输层和网络层"><a href="#区分传输层和网络层" class="headerlink" title="区分传输层和网络层"></a>区分传输层和网络层</h2><p>● 传输层提供端到端的数据传输服务，确保数据的可靠传输和有序交付。</p>
<p>● 网络层的主要功能是通过逻辑寻址（如IP地址）将数据从源节点传输到目标节点，处理分组传输和路由选择，确保数据在网络中正确到达<strong>。</strong></p>
<p>网络层就像你填写了快递地址，你的物流公司会寻找你的地址送货</p>
<p>传输层就是采用专业的快递员给你的地址送快递，保证你的快递到达</p>
<h1 id="五层模型"><a href="#五层模型" class="headerlink" title="五层模型"></a>五层模型</h1><p>用于教学</p>
<p><img src="https://yjmm-own-station-picture-bed.oss-cn-beijing.aliyuncs.com/HexoStation1747894701675-32dde85e-b3c7-47b9-8d0c-da8546f13a34.png" srcset="/img/loading.gif" lazyload></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C/" class="category-chain-item">网络</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/base/" class="print-no-link">#base</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计网新识</div>
      <div>http://yjmanman.github.io/2025/06/04/计网新识/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YuJia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/01/%E7%AB%9E%E8%B5%9B%E6%80%9D%E8%80%83%E6%96%B9%E5%BC%8F%20&amp;%20%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%20(copy)/" title="竞赛思考方式 &amp; 学习方法">
                        <span class="hidden-mobile">竞赛思考方式 &amp; 学习方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
