

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="rgb(250, 237, 205)">
  <meta name="author" content="YuJia">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="Windows11使用Docker部署Hbase超详细过程 导入：虽然有虚拟机，但是懒得再配啦，还没玩过Docker，这回玩一下 没有虚拟机还想在windows部署Hbase的有福啦 优势  无需手动安装 Java 或配置环境变量 一键启动 HBase + Thrift 服务   Docker安装安装很简单啊，一点不用怕的 下载网址： 下载产品是Docker Desktop  安装此处省略……(没">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows11使用Docker部署Hbase超详细过程">
<meta property="og:url" content="http://yjmanman.github.io/2025/05/20/Windows11%E4%BD%BF%E7%94%A8Docker%E9%83%A8%E7%BD%B2Hbase%E8%B6%85%E8%AF%A6%E7%BB%86%E8%BF%87%E7%A8%8B%20(copy)/index.html">
<meta property="og:site_name" content="阳江漫漫&#39;BLOG">
<meta property="og:description" content="Windows11使用Docker部署Hbase超详细过程 导入：虽然有虚拟机，但是懒得再配啦，还没玩过Docker，这回玩一下 没有虚拟机还想在windows部署Hbase的有福啦 优势  无需手动安装 Java 或配置环境变量 一键启动 HBase + Thrift 服务   Docker安装安装很简单啊，一点不用怕的 下载网址： 下载产品是Docker Desktop  安装此处省略……(没">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yjmm-own-station-picture-bed.oss-cn-beijing.aliyuncs.com/HexoStation20250421204302.png">
<meta property="og:image" content="https://yjmm-own-station-picture-bed.oss-cn-beijing.aliyuncs.com/HexoStation20250421204323.png">
<meta property="og:image" content="https://yjmm-own-station-picture-bed.oss-cn-beijing.aliyuncs.com/HexoStation20250421204330.png">
<meta property="og:image" content="https://yjmm-own-station-picture-bed.oss-cn-beijing.aliyuncs.com/HexoStation20250421204335.png">
<meta property="og:image" content="https://yjmm-own-station-picture-bed.oss-cn-beijing.aliyuncs.com/HexoStation20250421204340.png">
<meta property="og:image" content="https://yjmm-own-station-picture-bed.oss-cn-beijing.aliyuncs.com/HexoStation20250421204346.png">
<meta property="og:image" content="https://yjmm-own-station-picture-bed.oss-cn-beijing.aliyuncs.com/HexoStation20250421204352.png">
<meta property="article:published_time" content="2025-05-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-05T01:29:16.990Z">
<meta property="article:author" content="玉佳 秦">
<meta property="article:tag" content="随便玩点">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yjmm-own-station-picture-bed.oss-cn-beijing.aliyuncs.com/HexoStation20250421204302.png">
  
  
  
  <title>Windows11使用Docker部署Hbase超详细过程 - 阳江漫漫&#39;BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yjmanman.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":35,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阳江漫漫&#39;BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Windows11使用Docker部署Hbase超详细过程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-20 00:00" pubdate>
          2025年5月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Windows11使用Docker部署Hbase超详细过程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Windows11使用Docker部署Hbase超详细过程"><a href="#Windows11使用Docker部署Hbase超详细过程" class="headerlink" title="Windows11使用Docker部署Hbase超详细过程"></a>Windows11使用Docker部署Hbase超详细过程</h1><blockquote>
<p>导入：虽然有虚拟机，但是懒得再配啦，还没玩过Docker，这回玩一下</p>
<p>没有虚拟机还想在windows部署Hbase的有福啦</p>
<p><strong>优势</strong></p>
<ul>
<li>无需手动安装 Java 或配置环境变量</li>
<li>一键启动 HBase + Thrift 服务</li>
</ul>
</blockquote>
<h2 id="Docker安装"><a href="#Docker安装" class="headerlink" title="Docker安装"></a>Docker安装</h2><p>安装很简单啊，一点不用怕的</p>
<p>下载网址：<a target="_blank" rel="noopener" href="https://www.docker.com/"></a></p>
<p>下载产品是Docker Desktop</p>
<p><img src="https://yjmm-own-station-picture-bed.oss-cn-beijing.aliyuncs.com/HexoStation20250421204302.png" srcset="/img/loading.gif" lazyload></p>
<p>安装此处省略……(没有什么需要注意的，如果实在怕自己安装有问题可以搜以下如何安装Docker)</p>
<p>安装好之后再注册一下或者直接使用github账号也没问题，之后就会出现以下页面</p>
<p><img src="https://yjmm-own-station-picture-bed.oss-cn-beijing.aliyuncs.com/HexoStation20250421204323.png" srcset="/img/loading.gif" lazyload></p>
<p>记得把左下角这个小东西启动起来</p>
<p>接下来就可以部署Hbase了👇</p>
<h2 id="部署Hbase步骤"><a href="#部署Hbase步骤" class="headerlink" title="部署Hbase步骤"></a>部署Hbase步骤</h2><p>在命令行操作，以管理员身份运行</p>
<ul>
<li><p>拉取Hbase镜像</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker pull harisekhon/hbase<br></code></pre></td></tr></table></figure>

<p>  <img src="https://yjmm-own-station-picture-bed.oss-cn-beijing.aliyuncs.com/HexoStation20250421204330.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>首次拉取不是这样的，但是差不多
  </p>
</blockquote>
</li>
<li><p><strong>启动容器（包含 HBase + Thrift 服务）</strong></p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run -d -p 9090:9090 -p 8080:8080 --name hbase harisekhon/hbase<br></code></pre></td></tr></table></figure></li>
</ul>
<p>​	<code>-p 9090:9090</code>: 映射 Thrift 端口（Python 通过此端口连接）</p>
<p>​	<code>-p 8080:8080</code>: HBase Web UI 端口</p>
<p>​	注意这里是你一会要用到的端口</p>
<p>​	<img src="https://yjmm-own-station-picture-bed.oss-cn-beijing.aliyuncs.com/HexoStation20250421204335.png" srcset="/img/loading.gif" lazyload></p>
<p>此时再去查看你的Docker界面就会发现多出来点东西，这就是你刚刚启动成功的效果</p>
<p><img src="https://yjmm-own-station-picture-bed.oss-cn-beijing.aliyuncs.com/HexoStation20250421204340.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p><strong>验证容器状态</strong></p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker ps -a<br></code></pre></td></tr></table></figure></li>
</ul>
<p>​	确认容器状态为 Up</p>
<p>​	<img src="https://yjmm-own-station-picture-bed.oss-cn-beijing.aliyuncs.com/HexoStation20250421204346.png" srcset="/img/loading.gif" lazyload></p>
<p>通过以上步骤你的Docker就成功部署好Hbase啦（为了完成NoSQL偷点懒没关系吧QAQ）</p>
<h2 id="简单测试"><a href="#简单测试" class="headerlink" title="简单测试"></a>简单测试</h2><p>我写个作业简单测试一下：</p>
<p>简单</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> happybase<br><br>TABLE_NAME = <span class="hljs-string">&#x27;mytable&#x27;</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">connect</span>():<br>    <span class="hljs-keyword">return</span> happybase.Connection(host=<span class="hljs-string">&#x27;localhost&#x27;</span>, port=<span class="hljs-number">9090</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">create_table</span>():<br>    conn = connect()<br>    <span class="hljs-keyword">if</span> TABLE_NAME.encode() <span class="hljs-keyword">in</span> conn.tables():<br>        conn.delete_table(TABLE_NAME, disable=<span class="hljs-literal">True</span>)<br>    conn.create_table(TABLE_NAME, &#123;<br>        <span class="hljs-string">&#x27;mycf&#x27;</span>: <span class="hljs-built_in">dict</span>()<br>    &#125;)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;表 <span class="hljs-subst">&#123;TABLE_NAME&#125;</span> 创建成功，初始列族为 mycf&quot;</span>)<br>    conn.close()<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">modify_table</span>():<br>    conn = connect()<br>    <span class="hljs-keyword">if</span> TABLE_NAME.encode() <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> conn.tables():<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;表 <span class="hljs-subst">&#123;TABLE_NAME&#125;</span> 不存在，无法修改列族&quot;</span>)<br>        <span class="hljs-keyword">return</span><br><br>    families = conn.table(TABLE_NAME).families()<br><br>    new_families = &#123;&#125;<br>    <span class="hljs-keyword">for</span> cf <span class="hljs-keyword">in</span> families:<br>        <span class="hljs-keyword">if</span> cf == <span class="hljs-string">b&#x27;mycf&#x27;</span>:<br>            new_families[<span class="hljs-string">&#x27;mycf&#x27;</span>] = &#123;<span class="hljs-string">&#x27;max_versions&#x27;</span>: <span class="hljs-number">5</span>&#125;<br>        <span class="hljs-keyword">else</span>:<br>            new_families[cf.decode()] = &#123;&#125;<br><br>    new_families[<span class="hljs-string">&#x27;newcf&#x27;</span>] = &#123;&#125;<br>    conn.delete_table(TABLE_NAME, disable=<span class="hljs-literal">True</span>)<br>    conn.create_table(TABLE_NAME, new_families)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;成功添加列族 newcf，并修改 mycf 的 max_versions 为 5&quot;</span>)<br>    conn.close()<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">insert_data</span>():<br>    conn = connect()<br>    table = conn.table(TABLE_NAME)<br>    table.put(<span class="hljs-string">b&#x27;row1&#x27;</span>, &#123;<span class="hljs-string">b&#x27;mycf:col1&#x27;</span>: <span class="hljs-string">b&#x27;value1&#x27;</span>&#125;)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;数据插入成功（如果取消注释 insert_data()）&quot;</span>)<br>    conn.close()<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">delete_table</span>():<br>    conn = connect()<br>    <span class="hljs-keyword">if</span> TABLE_NAME.encode() <span class="hljs-keyword">in</span> conn.tables():<br>        conn.delete_table(TABLE_NAME, disable=<span class="hljs-literal">True</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;列族 mycf 已删除&quot;</span>)  <span class="hljs-comment"># 只能通过删表实现删除列族</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;表 <span class="hljs-subst">&#123;TABLE_NAME&#125;</span> 已删除&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;表 <span class="hljs-subst">&#123;TABLE_NAME&#125;</span> 不存在&quot;</span>)<br>    conn.close()<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    create_table()<br>    modify_table()<br>    <span class="hljs-comment"># insert_data()  # ← 你可以取消这行注释来测试插入数据</span><br>    delete_table()<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br><br></code></pre></td></tr></table></figure>

<p><img src="https://yjmm-own-station-picture-bed.oss-cn-beijing.aliyuncs.com/HexoStation20250421204352.png" srcset="/img/loading.gif" lazyload></p>
<p>得到了正确的输出！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9B%B6%E4%B8%83%E5%85%AB%E7%A2%8E%E5%84%BF/" class="category-chain-item">零七八碎儿~</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E4%BE%BF%E7%8E%A9%E7%82%B9/" class="print-no-link">#随便玩点</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Windows11使用Docker部署Hbase超详细过程</div>
      <div>http://yjmanman.github.io/2025/05/20/Windows11使用Docker部署Hbase超详细过程 (copy)/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YuJia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/01/%E7%AB%9E%E8%B5%9B%E6%80%9D%E8%80%83%E6%96%B9%E5%BC%8F%20&amp;%20%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%20/" title="竞赛思考方式 &amp; 学习方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">竞赛思考方式 &amp; 学习方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/01/xv6%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%20/" title="xv6的基本使用">
                        <span class="hidden-mobile">xv6的基本使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
